# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/world"
db.default.user="root"
db.default.pass="957chaco"
db.default.host="localhost"


